{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "flarecraft-pipeline",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-28",
	"compatibility_flags": ["nodejs_compat"],

	"observability": { "enabled": true },

	"ai": {
		"binding": "AI"
	},

	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "flarecraft-index"
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flarecraft",
			"database_id": "6d0c5657-725f-49f2-859f-715e5505498b"
		}
	],

	"r2_buckets": [
		{
			"binding": "ARCHIVE",
			"bucket_name": "flarecraft-archive"
		}
	],

	"workflows": [
		{
			"name": "flarecraft-pipeline",
			"binding": "PIPELINE",
			"class_name": "FlareCraftPipeline"
		}
	],

	"triggers": {
		// 12:00 UTC = 07:00 CT during CDT (March–November). Cloudflare cron
		// expressions are always UTC and don't shift for DST, so this slips
		// to 06:00 CT during CST (November–March). Acceptable; can re-pin
		// twice a year if we care about exact 7am-local year-round.
		"crons": ["0 12 * * *"]
	},

	"vars": {
		"DIGEST_RECIPIENT": "andrew@mettlework.io",
		// Resend verified flarecraft.dev as a sending domain via their
		// auto-Cloudflare DNS integration (SPF + DKIM + DMARC records added
		// directly to the zone). Sender is now properly branded.
		"DIGEST_SENDER": "FlareCraft <notes@flarecraft.dev>",
		"SITE_URL": "https://flarecraft.dev"
	}
}
